# Криптография. Шифрование текста. #
## Разработано : ##
-------------------------------------------------------------------------------------
* Шифрование текста
* Дешифрование текста
* Генерирование ключа для текста и его запись в файл
* Запись шифрованного текста в файл